{% load admin_static %}{% load url from future %}
{% load base_site %}<!DOCTYPE html>
<html lang="" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;"/> 
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}" />
{% block extrastyle %}{% endblock %}
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% static "admin/css/ie.css" %}{% endblock %}" /><![endif]-->
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
<script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19627318-3', 'sch.gr');
  ga('send', 'pageview');

</script>
{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
<style>
/*
    Salary App styles
*/

.fixed_header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10001;
    background-color: white;
/*    border-bottom: 1px solid rgb(204, 204, 204); */
}

.fixed_footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10001;
    background-color: white;
/*    border-bottom: 1px solid rgb(204, 204, 204); */
}


p {
    text-align: justify;
}

#footer {
    clear: both;
    padding-top: 0;

}

#content {
    overflow: hidden;
    margin: 10px 15px;
    
}

#content-main {
    padding-top: 10px;
    float: left;
    width: 60%;
    margin-right: 0.5em;
    padding-bottom: 35px;
}

#content-related {
    float: left;
    margin-left: 0.5em;
    width: 36%;
    padding-top: 10px;	
    padding-bottom: 35px;
}

#img-container {
    text-align: center;
    width: 100%;
    padding: 3px;
}

#main-list-div {
    width: 100%; 
    margin: 0; 
    overflow: hidden;
}

#left-list-div, #right-list-div {
    line-height: 22px;
    font-size: 11px; 
    font-weight: bold; 
    color: white;
}

#left-list-div {
    margin: 2px 0 0 5px; 
    float: left;
}

#right-list-div {
    margin: 0 0 0 0;
    float: right;
}

@media only screen
  and (max-width: 800px) {

#container {

    min-width: auto;
}

#content-main {
    margin-left: 0em;
    width: 99%;
    padding-bottom: 0;
    float: none;
    }

#content-related {
    margin-left: 0em;
    width: 99%;
    
    }
}


</style>
</head>
{% load i18n %}

<body class="{% block bodyclass %}{% endblock %}">

<!-- Container -->
<div id="container">


    <!-- Header -->
    <div class="fixed_header">
    <div id="header">
        <div id="branding">
            <h1 id="site-name">Δ.Δ.Ε. {% get_setting 'dide_place'  %} </h1>
        </div>
    </div>
    
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
        Σύστημα Μισθοδοσίας
    </div>
    {% endblock %}
    </div>
    <div style="padding-top:80px"> </div>
    {% block messages %} {% endblock  %}
    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}{% endblock %}

        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <!--<br class="clear" />-->
    </div>
    <!-- END Content -->

    {% block footer %}
  <div  class="fixed_footer">
   <div id="footer">
    	<div class="submit-row" style="margin: 0 0 0 0;">
      <div class="pagination" style="text-align: left; float: left; width: 350px;">
    <span class="step-links">
        {% if payments.has_previous %}
            <a href="?page={{ payments.previous_page_number }}">Προηγούμενη</a>
        {% endif %}

        <span class="current">
            Σελίδα {{ payments.number }} από {{ payments.paginator.num_pages }}
        </span>

        {% if payments.has_next %}
            <a href="?page={{ payments.next_page_number }}">Επόμενη</a>
        {% endif %}
    </span>
	</div>
    <div style="text-align: right; float: right; margin-left: 200px;">
      <!--<input type="button" id="logout" value="Έξοδος" onclick="javascript:document.location.href='?logout' "/>-->
      <a id="myinfo" href="/myinfo/edit">Τα στοιχεία μου</a> 
      |
      <a id="logout" href="?logout">Έξοδος</a> 
      
      </div>
      </div>
    	
    </div>
  </div>{% endblock %}
</div>
<!-- END Container -->

</body>
</html>
