{% load admin_static %}{% load url from future %}
{% load base_site %}<!DOCTYPE html>
<html lang="" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;"/> 
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}" />
{% block extrastyle %}{% endblock %}
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% static "admin/css/ie.css" %}{% endblock %}" /><![endif]-->
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
 <script type="text/javascript" src="/static/admin/js/core.js"></script>
    <script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
    <script type="text/javascript" src="/static/js/jquery.1.7.min.js"></script>
    <script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
    <script type="text/javascript" src="/admin/jsi18n/"></script>
    <script type="text/javascript" src="/static/js/chosen.jquery.js"></script>
    <script type="text/javascript" src="/static/js/chosen.jquery_ready.js"></script>
    <script type="text/javascript" src="/static/admin/js/admin/DateTimeShortcuts.js"></script>
    <script type="text/javascript" src="/static/js/dide.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19627318-3', 'sch.gr');
  ga('send', 'pageview');

</script>
{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
<style>
/*
    MyInfo App styles
*/

.fixed_header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10001;
    background-color: white;
/*    border-bottom: 1px solid rgb(204, 204, 204); */
}

.fixed_footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10001;
    background-color: white;
/*    border-bottom: 1px solid rgb(204, 204, 204); */
}

p {
    text-align: justify;
}

#footer {
    clear: both;
    padding-top: 0;

}

#content {
    overflow: hidden;
    margin: 10px 15px;
    
}

#content-main {
    padding-top: 10px;
    float: left;
    width: 60%;
    margin-right: 0.5em;
    padding-bottom: 35px;
}

#content-related {
    float: left;
    margin-left: 0.5em;
    width: 36%;
    padding-top: 10px;	
    padding-bottom: 35px;
}

#img-container {
    text-align: center;
    width: 100%;
    padding: 3px;
}

@media only screen
  and (max-width: 800px) {

#container {

    min-width: auto;
}

#content-main {
    margin-left: 0em;
    width: 99%;
    padding-bottom: 0;
    }

#content-related {
    margin-left: 0em;
    width: 99%;
    padding-bottom: 35px;
    }
}


</style>
<script>
 django.jQuery(function() {
  django.jQuery("#save")
      .click(function() {
        django.jQuery("#edit-form").submit();
    });
   });
</script>
</head>

<body class="{% block bodyclass %}{% endblock %}">

<!-- Container -->
<div id="container">


    <!-- Header -->
    <div class="fixed_header">
    <div id="header">
        <div id="branding">
            <h1 id="site-name">Δ.Δ.Ε. {% get_setting 'dide_place'  %} </h1>
        </div>
    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
        Τα στοιχεία μου στην Δ.Δ.Ε. {% get_setting 'dide_place'  %}
    </div>
    
    {% endblock %}
    
    </div>    
    <div style="padding-top:80px"> </div>
    {% block messages %} {% endblock  %}

    <!-- Content -->
    <div id="content" class="{% block coltype %}{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}{% endblock %}
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <!--<br class="clear" />-->
    </div>
    <!-- END Content -->

    {% block footer %}
<div class="fixed_footer">
  <div id="footer">
    <div class="submit-row" style="margin: 0 0 0 0;">
     <div style="text-align: left; float: left; width: 350px;">
      <!--<input type="button" id="bsave" value="Αποθήκευση Αλλαγών" />-->
      <a id="save" href="#">Αποθήκευση Αλλαγών</a>
      </div>
      <div style="text-align: right; float: right; margin-left: 200px;">
      <!--<input type="button" id="logout" value="Έξοδος" onclick="javascript:document.location.href='?logout' "/>-->
      <a id="salary" href="/salary/view">Μισθοδοσία</a> | <a id="logout" href="?logout">Έξοδος</a> 
      </div>
     </div>
    </div>
  </div>{% endblock %}
</div>
<!-- END Container -->

</body>
</html>
