{% load admin_static %}{% load url from future %}
{% load base_site %}<!DOCTYPE html>
<html lang="" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;"/>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}" />
{% block extrastyle %}{% endblock %}
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% static "admin/css/ie.css" %}{% endblock %}" /><![endif]-->
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
<script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
<script src="{% static "jquery-ui/js/jquery-1.7.2.min.js" %}"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19627318-3', 'sch.gr');
  ga('send', 'pageview');

</script>
{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
<style>
/*
    Menu App styles
*/

.fixed_header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10001;
    background-color: white;
/*    border-bottom: 1px solid rgb(204, 204, 204); */
}

.fixed_footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10001; 
    background-color: white;
    border-top: 1px solid rgb(204, 204, 204); 
}

p {
    text-align: justify;
}

#footer {
    padding-top: 5px;
    padding-bottom: 5px;
}


#content {
    overflow: hidden;
    margin: 10px 15px; 
    
}


.dashboard #content {
    width: 95%;
}

#content-main {
    padding-top: 10px;
    float: left;
    width: 50%; 
    margin-right: 0.5em;
    padding-bottom: 35px;
}

#content-related {
    pading-top: 10px;
    margin-top: 10px;
    float: left;
    margin-left: 0.5em; 
    width: 45%; 	
    padding-bottom: 35px;
}


@media only screen
  and (max-width: 800px) {

#container {
    min-width: auto;
}

#content-main {
    margin-left: 0em;
    width: 99%;
    padding-bottom: 0;
    }

#content-related {
    margin-left: 0em;
    width: 99%;
    padding-bottom: 35px;
    }
}


</style>
<script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
</head>
{% load i18n %}

<body class="{% block bodyclass %}dashboard{% endblock %}">

<!-- Container -->
<div id="container">


    <!-- Header -->
    <div class="fixed_header">
    <div id="header">
        <div id="branding">
            <h1 id="site-name">Δ.Δ.Ε. {% get_setting 'dide_place'  %} </h1>
        </div>
    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
        Καλωσορίσατε στο πληροφοριακό σύστημα της Δ.Δ.Ε. {% get_setting 'dide_place'  %}
    </div>
    {% endblock %}
    </div>
    <div style="padding-top:90px"> </div>
    {% block messages %} {% endblock  %}
    <!-- Content -->
    <div id="content" class="{% block coltype %}{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <!--<br class="clear" />-->
    </div>
    <!-- END Content -->
    <!-- <div id="content-related"></div> -->
    {% block footer %}
    <br class="clear" />
    <div class="fixed_footer">
      <div id="footer"  class="" style="position: relative; bottom: 0;">
	<p class="tiny">Κατασκευή 2012 - 2016 Στάθης Στέργου, 2012 - 2022 Βασίλης Κασαπίδης</p>
      </div>{% endblock %}
    </div>
</div>
<!-- END Container -->

</body>
</html>
